/* eslint-disable */ {
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"lib": ["dom", "es2022"],
		"target": "ES2022",
		"verbatimModuleSyntax": true, // Required for using Svelte files with TypeScript
		"strict": true,
		"outDir": "./dist",
		"rootDir": "./",
		// "baseUrl": "./",
		"skipLibCheck": true,
		"types": ["node", "vite/client", "@sveltejs/kit"], // Add Node.js types, vite/client, and SvelteKit
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"],
			"$app/*": ["./.svelte-kit/types/$app/*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.svelte"],
	"exclude": ["node_modules"]
}
